spring.datasource.url=jdbc:mysql://karchinn79.xyz:3306/tasktrackersp?useSSL=false
spring.datasource.username=TaskTrekaAccount
spring.datasource.password=Tusktracka
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false